<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star war</title>
    <style>
    body{
        background-color: black;
        color: yellow;
        text-align: center;
        font-weight: 900;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        div.a{
            font-size: 15px;
        }
        div.b{
            font-size: 20px;
        }
        div.c{
            font-size: 25px;
        }
        div.d{
            font-size: 30px;
        }
        div.e{
            font-size: 35px;
        }
        div.f{
            font-size: 45px;
        }
        div.g{
            font-size: 50px;
        }
        div.s{
            font-size: 70px;
        }
        div.n{
            font-size: 75px;
        }
    </style>
</head>
<body>
    <pre>



    </pre>
    <div class="a">Давным-давно,<div>
    <div class="a">в далекой-далекой галактике...<div>
    <div class="b">ЗВЁЗДНЫЕ ВОЙНЫ<div>
    <div class="c">Эпизод II</div>
    <div class="d">АТАКА КЛОНОВ</div>
    <div class="d">В Галактическом Сенате смятение.</div>
    <div class="d">Несколько тысяч солнечных систем</div>
    <div class="d">заявило о намерении выйти</div>
    <div class="e">из состава республики.</div>
    <div class="f">Это сепаратистское движение,</div>
    <div class="f">возглавляемое таинственным</div>
    <div class="f">графом Дуку,</div>
    <div class="g">сильно осложняет</div>
    <div class="g">немногочисленным</div>
    <div class="s">силам рыцарей Джедаев</div>
    <div class="n">попытки<div>
</body>